# Nom de l'utilisateur GitHub (utile pour pointer vers son profil ou ses projets)
VITE_GITHUB_USERNAME=Nesanu


# Clés nécessaires pour EmailJS:
VITE_EMAILJS_SERVICE_ID=service_b2nj2f6
VITE_APP_EMAILJS_PUBLIC_KEY=-fGSfgas991rGqFZU
VITE_EMAILJS_TEMPLATE_ID=template_rd0w57n 
